package bangundatar;

public class lingkaran extends Bangundatar{
    private int diameter;
    private int newdiameter;
    public int getDiameeter(){
        return diameter;
    }
    public void setDiameter(int diameter){
        this.diameter = newdiameter;
    }
    void keliling(){
        System.out.println("Keliling linkaran : "+phi*diameter);
    }
    void luas(){
        System.out.println("Keliling linkaran : "+phi*diameter*diameter/4);
    }
    public lingkaran (int d){
        diameter = d;
    }
        
}

     
    
