 
package bangundatar;
 
public class main {
    public static void main(String[]args) {
        System.out.println("PERSEGI PANJANG");
        PersegiPanjang my1 = new PersegiPanjang(6,7);
        my1.keliling();
        my1.luas();
        System.out.println(" ");
        System.out.println("SEGITIGA");
        segitiga my2 = new Segitiga(4,7);
        my2.keliling();
        my2.luas();
        System.out.println(" ");
        System.out.println("LINGKARAN");
        lingkaran my3 = new lingkaran(8);
        my3.keliling();
        my3.luas();
        System.out.println("==================================");
        
        
    }
    
}
